@import "./_alain-custom-variables";
// 侧边栏
@aside-nav-selected-bg: #fcfcfc;
// icon style
.icon-state-default {
    color: #c6c6c6;
}

.icon-state-success {
    color: #45B6AF;
}

.icon-state-info {
    color: #89C4F4;
}

.icon-state-warning {
    color: #dfba49;
}

.icon-state-danger {
    color: #F3565D;
}

.jstree-icon.icon-lg {
    margin-top: 1px;
    font-size: 16px !important;
}

.jstree {
    min-height: 380px;
    max-height: 470px;
    margin-top: 10px;
    overflow-y: scroll;
}