
:host {
    display: block;

    &.page-left {
        ::ng-deep {
            .ant-table-pagination {
                float: none;
                display: block;
                text-align: left;
            }
        }
    }
    &.page-center {
        ::ng-deep {
            .ant-table-pagination {
                float: none;
                display: block;
                text-align: center;
            }
        }
    }

    ::ng-deep {
        .ant-radio-wrapper {
            margin-right: 0;
        }

        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
            &.ant-table-selection-column {
                min-width: auto;
                width: auto;
                padding-left: 16px;
                text-align: inherit;
                .ant-checkbox-wrapper {
                    margin-right: 0;
                }
            }
        }
    }
}
